body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
  margin: auto;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-rows: min-content 65px;
  grid-gap: 10px;
}

.content {
  grid-row: 1/2;
  overflow-x: hidden;
}

.viewport {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 200%;
  transform: 0px;
  transition: transform cubic-bezier(0.65, 0.05, 0.36, 1) 0.2s;
}

.timerArea {
  grid-column: 1/2;
  display: grid;
  place-content: center;
  grid-template-rows: auto min-content;
  grid-gap: 28px;
  padding: 1.5em 0;
}

.settingArea {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: min-content auto;
  padding: 0 16px;
}

.settingArea h2 {
  grid-row: 1/2;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(182, 165, 166, 0.2);
  font-size: 17px;
  color: #bbb;
  font-weight: bold;
  padding: 16px 16px 8px 0;
}

.settingContent {
  grid-row: 2/3;
  display: grid;
  grid-gap: 8px;
  align-content: start;
}

.settingContent h3 {
  color: rgb(85, 85, 85);
  font-weight: bold;
  font-size: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.settingItem {
  display: grid;
  grid-template-rows: auto;
}

.settingItem label {
  font-size: 14px;
  color: rgb(187, 187, 187);
  font-weight: bold;
  margin-bottom: 4px;
}

.settingItem input {
  width: 75%;
  border-radius: 4px;
  background-color: rgb(239, 239, 239);
  font-size: 16px;
  padding: 10px;
  box-shadow: none;
  border: none;
  color: rgb(85, 85, 85);
  box-sizing: border-box;
}

.settingItem input:focus {
  outline-color: #ed6a5a;
}

.progressArea {
  grid-row: 1/2;
  position: relative;
}

.progress {
  width: 160px;
  height: 160px;
}

.leftTime {
  width: 80px;
  font-weight: 700;
  font-size: 28px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #7d7c84;
  z-index: 99;
}

.timeControl {
  grid-row: 2/3;
  display: grid;
  place-content: center;
}

.control {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 4px;
  box-sizing: border-box;
  background-color: #ed6a5a73;
  transition: all ease-in-out 0.2s;
}

.control:hover {
  box-shadow: 0px 0px 5px 0px #ed6a5a;
}

.hide {
  display: none;
}

.controlArea {
  grid-row: 2/3;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.tab {
  display: grid;
  place-content: center;
  position: relative;
  transition: all ease-in-out 0.2px;
}

.tab:focus,
.tab:active {
  outline: none;
}

.tab.selected {
  color: #ed6a5a;
}

.tab.selected::before {
  content: '';
  width: 28%;
  height: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%);
  background-color: #ed6a5a;
}

.tab svg {
  width: 24px;
  height: 24px;
  fill: #7d7c84;
  pointer-events: none;
  transition: all ease-in-out 0.2s;
}

.tab.selected svg {
  fill: #ed6a5a;
}
